@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Raleway')

body
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    background-color: ghostwhite
    font-family: "Montserrat Alternates", "Montserrat", Arial, Helvetica, sans-serif