@import "../settings"

.app
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.egg-count
    color: red
    font-weight: 600

#header
    box-sizing: border-box
    text-align: center
    *
        padding: 8px
    #title
        padding: 10px
        font-weight: 800
        background-color: $main-color
    #stats
        background-color: #eeeeef